{
  "name": "mcbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mineflayer": "^2.11.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "should": "^13.2.3"
  }
}
